# Parks

./: .editorconfig  .gitignore  Parks.sln  README.md
Parks.Contract/: Parks.Contract.csproj
Parks.Contract/Models/: GetNationalParkResponse.cs  NationalPark.cs  NationalParkImage.cs  Park.cs
Parks.Domain/: Parks.Domain.csproj
Parks.Domain/Services/: MockParkRepositoryService.cs
Parks.Repository/: IParkRepositoryService.cs  Parks.Repository.sln
Parks.Repository.Abstractions/: IParkRepositoryService.cs  Parks.Repository.Abstractions.csproj
Parks.Server/: App.razor  Parks.Server.csproj  Program.cs  _Imports.razor
Parks.Server/Components/: NationalParkCard.razor  ParkInputForm.razor
Parks.Server/Components/Shared/: Modal.razor  Spinner.razor  Spinner.razor.css
Parks.Server/NationalParks/: INationalParkClient.cs  NationalParkClient.cs  NationalParkClientSettings.cs
Parks.Server/Pages/: Index.razor  Map.razor  ParkList.razor
Parks.Server/Properties/: launchSettings.json
Parks.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Parks.Server/wwwroot/: appsettings.json  index.html
